{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Curso de Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Thiago Herculano",
  "license": "MIT",
  "dependencies": {
    "cypress": "^9.2.0"
  }
}
